#class user 9 自定义
9001 这是示例:[tcp;;;www.example.com.jp;;]
9002 和平精英:[tcp;;;;;00:43|1:66|02:aa,tcp;;;;;00:33|1:66|03:0a|05:0a|,tcp;;;;;00:01|1:00|02:00,udp;;;;;00:59|01:ad|03:45|05:e4,udp;;;;;00:b9|01:5d|03:39|05:77]
9003 荒野行动:[udp;;;;;00:05|01:09,tcp;;;;;00:02|01:00|02:00|03:00]
9004 一直播:[tcp;;;yizhibo;;]
9005 刷宝短视频:[tcp;;;shuabao;;]
9006 么么直播:[tcp;;;sumeme;;,tcp;;;memeyule;;,tcp;;;zego;;]
9007 KK直播:[tcp;;;kktv8;;,tcp;;;liveplay;;,tcp;;;;pggame;]
9008 九秀直播:[tcp;;;9xiu;;]
9009 微信视频:[tcp;;;;/mmtls;,tcp;;;szextshort.weixin.qq.com;;]
9010 香肠派对:[tcp;;6001;;;00:55|01:32]
9011 表情包战争:[tcp;;443;emoji.resource.yuanzililiang.cn;;,tcp;;443;emoji.yuanzililiang.cn;;]
9012 机动都市阿尔法:[tcp;;443;drpf-g93.proxima.nie.netease.com;;]
9013 塔读文学:[tcp;;;tadu.com;;]
9014 番茄小说:[tcp;;443;reading.snssdk.com;;,tcp;;443;reading-lq.snssdk.com;;]
9015 腾讯动漫:[tcp;;443;i.ac.qq.com;;]
9016 菠萝包轻小说:[tcp;;443;sfacg.com;;]
9018 迷你世界:[tcp;;;mini1.cn;;]
9019 凹凸世界:[tcp;;;7doc.com.cn;;]
9020 暗黑破坏神不朽:[udp;;30862;;;00:b2|01:af|02:8d|03:e8]
