#version v22.12.01
#format v2.0
#id name:[proto;sport;dport;host url;request;dict]
#class chat 1 Chat
1001 Facebook:[tcp;;;facebook.com;;]
1002 Whatsapp:[tcp;;;whatsapp;;]
1003 Twitter:[tcp;;;twitter.com;;]
1004 Instagram:[tcp;;;instagram.com;;]
1005 VK:[tcp;;;vk.com;;]
1006 Line:[tcp;;;line;;]
1007 Snapchat:[tcp;;;snapchat.com;;]
1008 Tinder:[tcp;;;tinder.com;;]

#class video 3 Video
3001 YouTube:[tcp;;;youtube;;]
3002 Tiktok:[tcp;;;tiktok;;]
3003 NetFlix:[tcp;;;netflix;;]
3004 Vimeo:[tcp;;;vimeo;;]
3005 DailyMotion:[tcp;;;dailymotion;;]
3006 Hulu:[tcp;;;hulu;;]
3007 Vube:[tcp;;;vube;;]
3008 Twitch:[tcp;;;twitch;;]
3009 LiveLeak:[tcp;;;itemfix;;]
3010 Spotify:[tcp;;;spotify.com;;]
3050 Xvideos:[tcp;;;xvideos.com;;]
3051 Pornhub:[tcp;;;pornhub.com;;]
3052 Xnxx:[tcp;;;xnxx.com;;]

#class shopping 4 Shopping
4001 Amazon:[tcp;;;amazon.com;;]
4002 eBay:[tcp;;;ebay.com;;]
4003 Etsy:[tcp;;;etsy.com;;]
4004 Wish:[tcp;;;wish.com;;]
4005 Alibaba:[tcp;;;alibaba;;]
4006 Aliexpress:[tcp;;;aliexpress.com;;]
4007 Walmart:[tcp;;;walmart.com;;]
4008 Sears:[tcp;;;sears.com;;]
4009 Kohls:[tcp;;;kohls.com;;]
4010 Costco:[tcp;;;costco.com;;]
4011 Asos:[tcp;;;asos.com;;]
4012 Cuyana:[tcp;;;cuyana.com;;]

#class download 7 Download
7001 GooglePlay:[tcp;;;play.google.com;;]
7002 AppStore:[tcp;;;iosapps.itunes.apple.com;;]
7003 WindowsUpdate:[tcp;;80;update.microsoft.com;;,tcp;;;windowsupdate.com;;]  
7050 Speedtest:[tcp;;;speedtest.net;;]
7060 samba:[tcp;;445;;;]
7061 ftp:[tcp;;21;;;]
7062 ssh:[tcp;;22;;;]

#class website 8 Website
8001 Google:[tcp;;;www.google.com;;]
8002 Wiki:[tcp;;;wikipedia.com;;]
8003 Yahoo:[tcp;;;yahoo;;]
8004 Apple:[tcp;;;www.apple.com;;]
8010 Reddit:[tcp;;;reddit.com;;]
8011 Outlook:[tcp;;;outlook.live.com;;]
8012 Naver:[tcp;;;naver.com;;]
8013 Fandom:[tcp;;;fandom.com;;]
8015 Globo:[tcp;;;globo.com;;]
8016 Yelp:[tcp;;;yelp.com;;]
8017 Pinterest:[tcp;;;www.pinterest.com;;]
8018 BBC:[tcp;;;www.bbc.com;;]
8019 Ebay:[tcp;;;www.ebay.com;;]
8020 Linkedin:[tcp;;;linkedin.com;;]
8022 Merriam-webster:[tcp;;;merriam-webster.com;;]
8027 Dictionary:[tcp;;;dictionary.com;;]
8028 Tripadvisor:[tcp;;;tripadvisor.com;;]
8029 Britannica:[tcp;;;britannica.com;;]
8030 Cambridge:[tcp;;;cambridge.org;;]
8032 Weather:[tcp;;;weather.com;;]
8033 Wiktionary:[tcp;;;wiktionary.org;;]
8034 Espn:[tcp;;;espn.com;;]
8035 Microsoft:[tcp;;;microsoft.com;;]
8038 Gsmarena:[tcp;;;gsmarena.com;;]
8039 Webmd:[tcp;;;webmd.com;;]
8040 Craigslist:[tcp;;;craigslist.org;;]
8041 Cricbuzz:[tcp;;;cricbuzz.com;;]
8042 Mayoclinic:[tcp;;;mayoclinic.org;;]
8043 Timeanddate:[tcp;;;timeanddate.com;;]
8044 Espncricinfo:[tcp;;;espncricinfo.com;;]
8045 Healthline:[tcp;;;healthline.com;;]
8047 Rottentomatoes:[tcp;;;rottentomatoes.com;;]
8049 Thefreedictionary:[tcp;;;thefreedictionary.com;;]
8052 Bestbuy:[tcp;;;bestbuy.com;;]
8053 Indeed:[tcp;;;indeed.com;;]
8058 Samsung:[tcp;;;samsung.com;;]
8059 Investopedia:[tcp;;;investopedia.com;;]
8060 Flashscore:[tcp;;;flashscore.com;;]
8061 Steampowered:[tcp;;;steampowered.com;;]
8064 Roblox:[tcp;;;roblox.com;;]
8065 Nordstrom:[tcp;;;nordstrom.com;;]
8066 Thepiratebay:[tcp;;;thepiratebay.org;;]
8067 Indiatimes:[tcp;;;indiatimes.com;;]
8068 Cnbc:[tcp;;;cnbc.com;;]
8069 Ssyoutube:[tcp;;;ssyoutube.com;;]
8070 Adobe:[tcp;;;adobe.com;;]
8071 Speedtest:[tcp;;;speedtest.net;;]
8072 Lowes:[tcp;;;lowes.com;;]
8073 Vocabulary:[tcp;;;vocabulary.com;;]
8074 Unsplash:[tcp;;;unsplash.com;;]
8075 Xhamster:[tcp;;;xhamster.com;;]
8076 Poki:[tcp;;;poki.com;;]
8078 Playstation:[tcp;;;playstation.com;;]
8079 Bloomberg:[tcp;;;bloomberg.com;;]
8080 Mcdonalds:[tcp;;;mcdonalds.com;;]
8081 Github:[tcp;;;github.com;;]
8082 Booking:[tcp;;;booking.com;;]
8083 Twitch:[tcp;;;twitch.tv;;]
8084 Coinmarketcap:[tcp;;;coinmarketcap.com;;]
8085 Dominos:[tcp;;;dominos.com;;]
8087 Friv:[tcp;;;friv.com;;]
8088 Spanishdict:[tcp;;;spanishdict.com;;]
8089 Ndtv:[tcp;;;ndtv.com;;]
8090 Opentable:[tcp;;;opentable.com;;]
8091 Goodhousekeeping:[tcp;;;goodhousekeeping.com;;]
8092 Forbes:[tcp;;;forbes.com;;]
8093 Nba:[tcp;;;nba.com;;]
8094 Caranddriver:[tcp;;;caranddriver.com;;]
8095 Deepl:[tcp;;;deepl.com;;]
8096 Usnews:[tcp;;;usnews.com;;]
8097 Pexels:[tcp;;;pexels.com;;]
8098 Hotels:[tcp;;;hotels.com;;]
8100 Theguardian:[tcp;;;theguardian.com;;]
8101 Wellsfargo:[tcp;;;wellsfargo.com;;]
8102 Ytmp3:[tcp;;;ytmp3.cc;;]
8103 Grubhub:[tcp;;;grubhub.com;;]
8104 Realtor:[tcp;;;realtor.com;;]
8105 Expedia:[tcp;;;expedia.com;;]
8106 Digitaltrends:[tcp;;;digitaltrends.com;;]
8107 Nintendo:[tcp;;;nintendo.com;;]
8108 Techradar:[tcp;;;techradar.com;;]
8109 Akc:[tcp;;;akc.org;;]
8110 Decathlon:[tcp;;;decathlon.com;;]
8111 Epicgames:[tcp;;;epicgames.com;;]
8113 Eater:[tcp;;;eater.com;;]
8114 Usps:[tcp;;;usps.com;;]
8115 Kayak:[tcp;;;kayak.com;;]
8116 Calculator:[tcp;;;calculator.net;;]
8117 Goodreads:[tcp;;;goodreads.com;;]
8118 Fast:[tcp;;;fast.com;;]
